//Slick SLIDER
.slider-for {
	max-width: 500px;
	height: 250px;
	margin-top: 55px;
    overflow: hidden;
    order: 1;
}
.slider-nav {
	width: 500px;
	height: 105px;
	margin: auto;
}
.slider-nav .slick-track {
    height: 100px;
}
.slider-nav {
    width: 150px;
}
.top-slider {
    height: 290px;
    max-width: 350px;
}
.nav-slider {
    max-height: 130px;
    max-width: 110px;
    margin-top: 3px;
}
.slick-vertical > .slick-list {
    margin-top: -70px;
}
.top-arrow {
    position: absolute;
    top: 10px;
    border: none;
    background-color: inherit;
    left: 50px;
}
.bottom-arrow {
    position: absolute;
    bottom: 10px;
    border: none;
    background-color: inherit;
    left: 50px;

}
.slider-img {
    max-width: 20px;
}
div.slider-item.slick-slide {
    width: 100px !important;
}