@import "utilities.less";

.footer-link {
    .white-color;
}
.footer-link:hover {
    .white-color;
}

.footer-link:visited {
    .white-color;
}

.footer-title {
    color: @brand-primary;
}

.form-control-footer {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    display: block;
    width: 100%;
    padding: 9px 15px;
    font-size: 15px;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.sign-up {
    background-color: @brand-primary;
    color: @white; 
    border-radius: 0%;
    width: 100%;
}

.newsletter {
    border-width: 1px;
    border-color: @white;
    background-color: @black;
}
 
.icon-twitter,
.icon-pinterest,
.icon-instagram,
.icon-youtube,
.icon-facebook {
    @media (max-width: 544px) {
        margin: 5px;     
    }
}

.phone-center {
    @media (max-width: 544px) {
        text-align: center;  
        margin-right: 10%; 
    }
}

.sign-up-field {
    .inline-button {
        display: none;
    }
    @media (max-width: 544px) {
        .newsletter {
            background-color: @white; 

        }

        .inline-button {
            display: inline;
            background-color: @brand-primary;
            max-height: 60px;
            border-width: 8px;
            border-color: @white;
            padding-top: 10px;
        }

        .bottom-sign-up {
            display: none;
        }

    }
}
.phone-place-first {
    @media (max-width: 544px) {
        order: -1;
    }
}

.browse {
    padding-left: 30px!important;
    background-color: @white;
    border: none;
    font-weight: @bold;
}