
@import "variable.less";
@import "fonts.less";

/***********HEADER*********/
.masthead-top{
    background-color: @black;
    position: relative;
    font-family:"Helvetica";
    font-weight: 200;
    font-size: 13px
}
#dropdownMenu{
    background-color:@black;
    font-family:"Helvetica";
    font-weight: 200;
    font-size:13px;
    border:none;
}
.active-state:after{
    content: "-";
    position: absolute;
    color: @brand-primary;
    top:15px;
    left:45%;
    font-size: 50px;
}
.nav-link:hover{
   &:after{
    content: "-";
    position: absolute;
    color: @brand-primary;
    top:15px;
    left:45%;
    font-size: 50px;
   }
}
.navbar{
    margin-bottom: 2rem;
}
.dropdown{
    z-index: 2000;
}
.show{
    z-index: 1000;
}
#greeting{
    color:white;
}
#searchBtn{
    color: @black;
    border-color:@black;
}
.nav-item{
    font-weight: bold;
    color:@black;
}
.brand{
    max-width: 170px;
}
.navbar-brandx{
    float:right;
}
.full-container{
    width: 100%;
    white-space: nowrap;
    position: relative;
}
.push-right{
    position: absolute;
    right: 0px;
    
}
#inputGroup-sizing-default{
    padding: 15px;
    max-width: 60px;
    max-height: 60px;
    border-style: solid;
    border-width: 1px;
    border-color:lightgrey;
    border-left: white;
}
.input-group{
    height: 60px;
}
.inline-group{
    display: inline-block;
}
.form-control{
    border-right-width:0px;
}
.small-icon{
    max-width: 45px;
    max-height: 45px;
}
.hide-tablet-display{
    @media (max-width:768px){//how can I store this as functions maybe
        display: none;
    }
}
.hide-phone-display{
    @media (max-width:544px){//how can I store this as functions maybe
        display: none;
    }
}
.phone-display-search{
    @media (max-width:768px){
        .form-control{
            display:none;
        }
        #inputGroup-sizing-default{
            border-width:0px;
        }
    }
}
.phone-display-left {
    @media (max-width:544px){//how can I store this as functions maybe
        justify-content: flex-start!important;
    }  
}
.phone-display-right{
    @media (max-width:544px){//how can I store this as functions maybe
        justify-content: flex-end!important;
    }  
}
//FOOTER
#footer{
    background-color:@black;
    color: white;
}
.footer-link{
    .list-element;
}
.footer-link:hover{
    .list-element;
}
.footer-link:visited{
    .list-element;
}
ul{
    list-style-type: none;
}
.footer-title{
    color: @brand-primary;
}
.list-element{
    color: white;
}
.sign-up{
    background-color:@brand-primary;
    color:white; 
    border-radius: 0%;
    width:100%;
}
#bottom-sign-up{
    .sign-up;
}
.newsletter{
    border-width: 1px;
    border-color: white;
    background-color: @black;
}
#hr-footer{
    color:white;
    border-width: 1px;
}
.align-right{
    text-align: right;
}
.icon-twitter,
.icon-pinterest,
.icon-instagram,
.icon-youtube,
.icon-facebook{
    @media (max-width:544px){//how can I store this as functions maybe
        margin:5px;     
    }
}
.phone-center{
    @media (max-width:544px){//how can I store this as functions maybe
        text-align: center;  
        margin-right: 10%; 
    }
}

.sign-up-field{
    #inline-button{
        display: none;
    }
    @media (max-width:544px){//how can I store this as functions maybe
        .newsletter{
            background-color:white; 

        }
        #inline-button{
            display: inline;
            background-color: @brand-primary;
            max-height: 60px;
            border-width: 8px;
            border-color: white;
            padding-top: 10px;
        }
        #bottom-sign-up{
            display: none;
        }
    }
}
.phone-place-first{
    @media (max-width:544px){
        order:-1;
    }
}
.center{
    text-align: center;
}
.about{
    padding-left:30px!important;
}
.browse{
    padding-left:30px!important;
    background-color: white;
    border: none;
    font-weight: bold;
}

//BODY
body{
    background-color: #F4F4F4;
}
.carousel-image{
    
}
.carousel-inner{
    max-height: 700px;
}
.carousel-captions{
    top:10%;
    position: absolute;
    right: 15%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.carousel-indicators li{
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.display-4{
    font-weight: bold;
}
.highlight{
    color:@brand-primary;
}
.inline-img{
    max-width: 38px;
}
.carousel-indicators .active{
    background-color: @brand-primary;
}
#carouselExampleIndicators{
    margin-bottom: 4rem;
}
.white{
    color:white;
}
.grid-img{
    width:100%;
    height:250px;
}

#overlay-gray{
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    background: rgba(35,31,32,0.4);
}

.grid-info{
    position: relative;
    transition: all .3s ease-in-out;
}
.grid-info:hover{
    transform:scale(1.1);
}
.grid-info-soft{
    position: relative;
    transition: all .3s ease-in-out;
}
.grid-info-soft:hover{
    transform:scale(1.05);
}
.overlay-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
}
.overlay-center-12{
    position: absolute;
    top: 0;
    left: 500px;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
}
.overlay-center-6{
    position: absolute;
    bottom: 50;
    left: 200px;
    color: white;
    font-size: 35px;
}
.line{
    max-width: 70px;
}
.display-5{
    font-weight: bold;
    font-size: 30px;
}
//CARDS

.card-btn:hover{
    transform: scale(1.1);
}
.card-columns {
      column-count: 5;
}
.card-columns-clp{
    column-count: 3;
    .card{
        border: none;
        background-color:#F4F4F4;
    }
}
.card-columns-phone{
    column-count:2;
}
.card-img-top{
    width:100%;
    height: 200px;    
}
.card-btn{
    color:white;
    background-color: @brand-primary;
    transition: all .2s ease-in-out;
}
.card-img-side{
    border-radius: 0%;
    border-color: lightgray;
    border-width: 1px;
}

.icon-compare{
    font-size: 22px;
}
.overlay-gray-hero{
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    background: rgba(35,31,32,0.4);
}
.contact-title{
    margin-top: 75px;
}
.cards-desktop{
    display: none;
}
.carousel-phone{
    display: none;
}
// CONTACT PAGE

.contact-text{
    font-family: "Helvetica";
    font-weight: lighter;
    font-size: 15px;
}
.contact{
    line-height: 2.5;
    border-right-width: 1px;
    border-radius: 0rem;
}
.contact::placeholder{
    font-weight: 400;
    font-family: "Helvetica";
    font-size: 14px;
    color:@black;
}
.submit-btn{
    background-color: @brand-primary;
    color:white;
    font-weight: 100px;
    font-size: 14px;
    width:180px;
    height: 55px;
    border-radius:0px;
    margin-bottom: 30px;

}
///////////////////////CLP//////////////////////////

.subcategories-li{
    font-weight: lighter;
    font-family: "Helvetica";
}
/////////////plp/////////////
.plp-img{
    height: 230px;
}
.ribbon-sale{
    position: absolute;
    top:10px;
    left:10px;
    border-width: 2px;
    border-color: @brand-primary;
    border-radius:50%;
    border-style: solid;

}
.ribbon-new{
    position: absolute;
    top:10px;
    left:10px;
    border-width: 2px;
    border-color: green;
    border-radius:50%;
    border-style: solid;
}
.New{
    position: absolute;
    border: 2px solid @black;
    border-radius: 50%;
    top:10px;
    left:10px;
    padding:12px 5px 12px 5px;
    color:@black;
    font-size:15px;
   
}
.Sale{
    padding:12px 5px 12px 5px;
    color:@brand-primary;
    font-size:15px;
   .ribbon-sale;
}
.circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
}
.block{
    display: block;
}
/////////////BC////////////////////
.bread-crums{
    .subcategories-li;
}
.nav-home,.nav-category{
    color: #6c757d;
}
.breadcrumb{
    background-color: inherit;
}
.breadcrumb-item{
    font-size:12px;
}
.breadcrumb-item.active{
    color:lightgray;
}
.inline{
    display: inline;
}
.filter-bar{

}
.filter-dd{
    border-width: 1px;
    border-radius: 5%;
    border-color: @black;
    color:@black;
}
.color-black{
    color:@black;
}
//Slick SLIDER
.slider-for{
	max-width: 500px;
	height: 250px;
	margin: 30px auto 1px;
    overflow: hidden;
    order: 1;
}
.slider-nav{
	width: 500px;
	height: 85px;
	margin: auto;
}
.slider-nav .slick-track{
    height: 85px;
}

.top-slider{
    height:230px;
    max-width: 300px;
}
.nav-slider{
    max-height: 100px;
    max-width:100px;
}
.pdp-carousel{
    display: flex;

}
.slick-vertical > .slick-list{
    margin-top: -120px;
}
.grey{
    color: grey;
}
.inline{
    display: inline;
}
.bold{
    font-weight: bold;
}
.price-tag{
    font-weight: 200;
    font-size: 20px;

}
.special-price-tag{
    .price-tag;
    color:red;
}
.price-tag-plp{
  .price-tag;
    font-weight: 200;
    font-size: 20px;
}
.special-price-tag-plp{
    .price-tag-plp;
    color:red;

}
.qty-input{
    height:55px;
    width:55px;
    border-width:1px;
    border-color:@black;
    margin-right: 17px;

}
.qty-input::placeholder{
    color:@black;
    padding-left:10px;

}
.add-to-cart-btn{
    .submit-btn;
    width:270px;
}
.checkout-btn{
    margin-top:10px;    
    font-size: 10px;
    height: 40px;
    width: 150px;
    color:@black;
    border-width:1px;
    border-color:@black;
}
.top-arrow{
    position: absolute;
    border:none;
    background-color: inherit;
}
.bottom-arrow{
    position: absolute;
    bottom: 0;
    border:none;
    background-color: inherit;
}
.slider-img{
    max-width: 50px;
}
//sale icon 
//colors and rating of product 
//browse dropdown menu 



