@import "variable.less";
//font colors
.black-color{
    color:@black;
}
.brand-color{
    color:@brand-primary;
}
.white-color{
    color:@white;
}
.grey-color{
    color:@grey;
}
//background-colors
.brand-background{
    background-color: @brand-primary;
}
.white-background{
    background-color: @white;
}
.black-background{
    background-color: @black;
}
.grey-background{
    background-color: @grey;
}
//Text align 
.ta-right{
    text-align: right;
}
.ta-left{
    text-align: left;
}
.ta-center{
    text-align: center;
}
//visibility
.z-index2000{
    z-index: 2000;
}
.z-index1000{
    z-index: 1000;
}
.disappear{
    display: none;
}
//display
.inline-b{
    display: inline-block;
}
.inline{
    display: inline;
}
.block{
    display: block;
}
.flex{
    display: flex;
}
//fonts
.bold{
    font-weight: bold;
}
.light{
    font-weight: lighter;
}
.important-font{
    font-size: 60px;
}
.semi-important-font{
    font-size:30px
}
.regular-font{
    font-size:15px;
}
//style
.no-list-style{
    list-style-type: none;
}